{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ReiserX</title>
    <link rel="icon" type="image/x-icon" href="{% static '/images/favicon1.png' %}">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static 'register/css/bootstrap.min.css' %}">

</head>
<body id="top">

<!-- start preloader -->
<div class="preloader">
    <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
    </div>
</div>
<!-- end preloader -->
    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }
        ody {
            overflow-x: hidden;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
        }

        .content-section {
            padding-top: 80px; /* Adjust this value based on your navbar height */
        }

        .vh-100 {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

<nav class="navbar navbar-expand-lg navbar">
    <a class="navbar-brand" href="{% url 'home' %}" style="color: #6e6e6e">Vocalhost</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}" style="color: #6e6e6e">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'vocalhost_docs' %}" style="color: #6e6e6e">Docs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://reiserx.com/contact/" style="color: #6e6e6e">Contact</a>
            </li>
        </ul>
    </div>
</nav>

    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                         class="img-fluid" alt="Phone image">
                </div>
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                    <h3>Hello Aliens!</h3>
                    <form action="{% url 'register' %}" method="post">{% csrf_token %}
                        <!-- Email input -->
                        {{ form.as_p }}

                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Sign up</button>
                    <br>
                        {% for message in messages %}
                        <p align="center" style="color: red">{{ message }}</p>
                        {% endfor %}
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>
</html>